{
    "name": "Dev Container",
    "dockerFile": "./Dockerfile.dev",
    "context": "..",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-vscode.cmake-tools",
                "llvm-vs-code-extensions.vscode-clangd",
                "kylinideteam.cmake-intellisence",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "remoteUser": "vscode",
    "workspaceFolder": "/workspaces/ccore",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/ccore,type=bind",
    "postCreateCommand": "vcpkg install --triplet x64-linux"
}